**************************
DISPLAY Angelina Accounts:
**************************
Account type: Saving
Balance: $ 400.00
Interest Rate (%): 12.00
-----------------------
Account type: Checking
Balance: $ 400.00
Transaction Fee: 1.00
**************************
DEPOSIT $ 2000 $ into Angelina Accounts ...
WITHDRAW $ 1000 and $ 500 from Angelina Accounts ...
**************************
DISPLAY Angelina Accounts:
**************************
Account type: Saving
Balance: $ 1400.00
Interest Rate (%): 12.00
-----------------------
Account type: Checking
Balance: $ 1898.00
Transaction Fee: 1.00
-----------------------
cameron.gray@matrix:~/??????> exit
exit

Script done on Sun 09 Jul 2017 06:20:40 PM EDT
